# PolSARproSim+ Configuration File
# - All comments should start with the '#' symbol, filenames should not have the '#' symbol in them
# - parameter names should not be repeated elsewhere in the file

#-----------------------------------------------------------------------------------------------------------------------------------------------#
# PARAMETER NAME		VALUE			DESCRIPTION										#
#-----------------------------------------------------------------------------------------------------------------------------------------------#
randn_seed			45233			# Random number generator seed                                  			#
fast_mode			0			# 1: Enable Fast Mode approx.,  0: recompute every scattering matrix			#
short_vegetation		0			# 1: Enable Short Vegetation, 0: Skip simulation from short vegetation			#
separate_scattering_layers	0			# 1: Enable separation of returns into Gnd, Vol layers, 0: All returns combined (def) 	#

#-----------------------------------------------------------------------------------------------------------------------------------------------#
# Parameters for defining radar viewing geometry   												#
#-----------------------------------------------------------------------------------------------------------------------------------------------#
tracks				1			# The number of requested tracks (including master track)       			#
center_slant_range_master	14433.756730		# Slant range (broadside platform to scene centre) in metres for master track     	#
incidence_angle_master		40.0000			# Incidence angle for master track in degrees                       			#
baseline_track_1		-0.00000 0.00000 	# horizontal and vertical baseline components for slave track 1 [m,m]			#
baseline_track_2		-0.00000 0.00000	# horizontal and vertical baseline components for slave track 2 [m,m]			#
baseline_track_3		-0.00000 0.00000	# horizontal and vertical baseline components for slave track 3 [m,m]			#
baseline_track_4		-12.5294 12.5294  	# horizontal and vertical baseline components for slave track 4 [m,m]			#
baseline_track_5		-12.5294 12.5294  	# horizontal and vertical baseline components for slave track 4 [m,m]			#
baseline_track_6		-12.5294 12.5294  	# horizontal and vertical baseline components for slave track 4 [m,m]			#
baseline_track_7		-25.0589 25.0589  	# horizontal and vertical baseline components for slave track 7 [m,m]			#
baseline_track_8		-25.0589 25.0589  	# horizontal and vertical baseline components for slave track 7 [m,m]			#
baseline_track_9		-25.0589 25.0589  	# horizontal and vertical baseline components for slave track 7 [m,m]			#

#-----------------------------------------------------------------------------------------------------------------------------------------------#
# Radar system parameters            														#
#-----------------------------------------------------------------------------------------------------------------------------------------------#
radar_frequency			1.25			# Center frequency in GHz                                       			#
azimuth_resolution		1.2			# Azimuth resolution (width at 3-dB point) in metres   		  			#
slant_range_resolution		1.2			# Slant range resolution (width at 3-dB point) in metres 				#
PSF_broadening_factor		0.50			# Factor (>0 and <1) that determines PSF shape: 0.0 Hann, 0.08 Hamming, 1.0 Uniform	#
azimuth_sampling_factor		0.75			# Ratio of pixel dimension to resolution in azimuth, default 2/3			#
gnd_range_sampling_factor	0.75			# Ratio of pixel dimension to resolution in ground range, default 2/3			# 
NESZ				-45.0 -45.0 -45.0 -45.0	# System noise equivalent sigma nought for each polarization (HH, HV, VH, VV) [in dB]   #

#-----------------------------------------------------------------------------------------------------------------------------------------------#
# Surface parameters                								 						#
#-----------------------------------------------------------------------------------------------------------------------------------------------#
input_dem			0			# 1: Input DEM from external binary file 0: generate dem from slope parameters		#
external_DEM_file		mydem.bin		# External DEM file name								#
DEM_azimuth_pixels		175			# Number of pixels in azimuth (or x-) direction of external DEM (unitless)     		#
DEM_range_pixels		209			# Number of pixels in ground range (or y-) direction of external DEM (unitless) 	#
DEM_azimuth_resolution		1.48571			# Resolution of external DEM in azimuth [m] 		              			#
DEM_range_resolution		1.48148			# Resolution of external DEM in ground range [m] 	             			#
ground_slope_azimuth		0.000			# Ground slope in azimuth direction (dimensionless) (not used with external DEM) 	#
ground_slope_range		0.0000			# Ground slope in ground range direction (dimensionless) (not used with external DEM) 	#
ground_moisture			5 5 5 5 5 5 5 5 5 5 	# Ground moisture content for each track: 0 = driest ... 10 = wettest (default = 0)  	#
roughness_model			0			# surface roughness model: 0 = perfectly smooth, 10 = very rough     			#

#-----------------------------------------------------------------------------------------------------------------------------------------------#
# Forest parameters                  														#
#-----------------------------------------------------------------------------------------------------------------------------------------------#
input_forest			1			# 1: Input forest from forest xml file 0: generate forest of global tree species	#
forest_file			forest.xml		# Input forest XML file									#
allometry_file			allometry.xml		# Input Allometry file									#
global_tree_species		PIRE			# Tree species: this should be matched with a species tag in allometry file		#
global_tree_height		25.0000			# Mean tree height of internally generated stand in metres                             	#
forest_stand_area		20000.0000		# Area of the internally generated forest stand in square metres               		#
stem_density			300.00			# Desired stand density of the internally generated stand in stems per hectare 		#
forest_output			Forest_output.xml 	# Output forest XML file used if internally generated forest option enabled		#
draw_forest			0			# 1: Draw an image of the forest (NOT RECOMMENDED FOR THIS VER),  0: skip the drawing	#

#-----------------------------------------------------------------------------------------------------------------------------------------------#
# Parameters for modeling temporal decorrelation												#
#-----------------------------------------------------------------------------------------------------------------------------------------------#
change_height_reference		0			# 0: Use ground as height reference, 1: Use canopy bottom as height reference		#
# -- track dependent parameters for changing scatterer position 										#
position_change_model_track_1	0	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_1	0.0 0.0 0.0		# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 1	#
position_change_model_track_2	1	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_2	0.0 0.000667 0.0	# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 2	#
position_change_model_track_3	1	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_3	0.0 0.00132 0.0		# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 3	#
position_change_model_track_4	0	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_4	0.0 0.0 0.0		# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 4	#
position_change_model_track_5	1	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_5	0.0 0.000667 0.0	# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 5	#
position_change_model_track_6	1	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_6	0.0 0.00132 0.0		# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 6	#
position_change_model_track_7	0	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_7	0.0 0.0 0.0		# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 6	#
position_change_model_track_8	1	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_8	0.0 0.000667 0.0	# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 6	#
position_change_model_track_9	1	 		# 0: No change, 1: Polynomial, 2: Exponential						#
position_change_coeff_track_9	0.0 0.00132 0.0		# Position Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 6	#
# -- track dependent parameters for changing scatterer moisture											#
moisture_change_model_track_1	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_1	0.0 0.01 0.00		# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 1	#
moisture_change_model_track_2	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_2	0.0008 0.000 0.00	# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 2	#
moisture_change_model_track_3	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_3	0.0 0.01 0.0		# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 3	#
moisture_change_model_track_4	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_4	0.0 0.0 0.0		# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 4	#
moisture_change_model_track_5	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_5	0.0 0.0 0.0		# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 4	#
moisture_change_model_track_6	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_6	0.0 0.0 0.0		# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 4	#
moisture_change_model_track_7	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_7	0.0 0.0 0.0		# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 4	#
moisture_change_model_track_8	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_8	0.0 0.0 0.0		# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 4	#
moisture_change_model_track_9	0	 		# 0: No change, 1: Polynomial, 2: Exponential						# 
moisture_change_coeff_track_9	0.0 0.0 0.0		# Moisture Change Model Coefficients: A, B, C (Ax^2+Bx+C, Ae^(Bx)+C) for slave track 4	#
