#PolSARproSim Configuration File

#PARAMETER NAME			VALUE			DESCRIPTION
tracks				1			/* The number of requested tracks (including master track)       			*/
center_slant_range_master	14433.756730		/* Slant range (broadside platform to scene centre) in metres for master track     	*/
incidence_angle_master		40.0000			/* Incidence angle for master track in degrees                       			*/
baseline_track_1		0.0	0.00		/* horizontal and vertical baseline components for slave track 1 [m,m]			*/
baseline_track_2		0.0	0.00		/* horizontal and vertical baseline components for slave track 2 [m,m]			*/
baseline_track_3		0.0	0.00		/* horizontal and vertical baseline components for slave track 3 [m,m]			*/
baseline_track_4		40.0	0.00		/* horizontal and vertical baseline components for slave track 4 [m,m]			*/
baseline_track_5		50.0	0.00		/* horizontal and vertical baseline components for slave track 5 [m,m]			*/
baseline_track_6		0.0	0.00		/* horizontal and vertical baseline components for slave track 6 [m,m]			*/
baseline_track_7		4000.0	0.00		/* horizontal and vertical baseline components for slave track 7 [m,m]			*/
radar_frequency			1.25			/* Centre frequency in GHz                                       			*/
azimuth_resolution		1.2			/* Azimuth resolution (width at half-height power) in metres     			*/
slant_range_resolution		1.2			/* Slant range resolution (width at half-height power) in metres 			*/
PSF_broadening_factor		1.00			/* Factor (>0 and <1) that determines PSF shape: 0.0 Hann, 0.08 Hamming, 1.0 Uniform	*/
azimuth_sampling_factor		0.75			/* Ratio of pixel dimension to resolution in azimuth, default 2/3			*/
gnd_range_sampling_factor	0.75			/* Ratio of pixel dimension to resolution in ground range, default 2/3			*/ 
NESZ				-37.5 -37.5 -37.5 -37.5	/* System noise equivalent sigma nought for each polarization (HH, HV, VH, VV) [in dB]  */
input_dem			0			/* 1: Input DEM from external binary file 0: generate dem from slope parameters		*/
DEM_azimuth_pixels		175			/* Number of pixels in azimuth (or x-) direction of external DEM (unitless)     	*/
DEM_range_pixels		209			/* Number of pixels in ground range (or y-) direction of external DEM (unitless) 	*/
DEM_azimuth_resolution		1.48571			/* Resolution of external DEM in azimuth [m] 		              			*/
DEM_range_resolution		1.48148			/* Resolution of external DEM in ground range [m] 	             			*/
roughness_model			10			/* surface roughness model: 0 = perfectly smooth, 10 = very rough     			*/
ground_slope_azimuth		0.000			/* Ground slope in azimuth direction (dimensionless) (not used with external DEM) 	*/
ground_slope_range		0.0000			/* Ground slope in ground range direction (dimensionless) (not used with external DEM) 	*/
ground_moisture			0 0 0 6 8 10		/* Ground moisture content for each track: 0 = driest ... 10 = wettest (default = 0)  	*/
global_tree_species		4			/* Tree species: 0 = HEDGE, 1,2,3 = PINE, 4 = DECIDUOUS          			*/
global_tree_height		30.5000			/* Mean tree height in metres                                    			*/
forest_stand_area		10000.0000		/* Area of the forest stand in square metres                     			*/
stem_density			30.0000			/* Desired stand density in stems per hectare                    			*/
input_forest			1			/* 1: Input forest from forest xml file 0: generate forest of global_tree_species	*/
draw_forest			0			/* 1: Draw an image of the forest,  0: skip the drawing					*/
fast_mode			0			/* 1: Enable Fast Mode approx.,  0: recompute every scattering matrix			*/
randn_seed			45233			/* Random number generator seed                                  			*/
# Parameters for temporal decorrelation models
# -- For changing scatterer position 
position_change_model_track_1	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
position_change_coeff_track_1	0.0 0.004 0.00		/* Position Change Model Coefficients: A, B, C (in order) for slave track 1		*/
position_change_model_track_2	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
position_change_coeff_track_2	0.00004 0.0 0.00		/* Position Change Model Coefficients: A, B, C (in order) for slave track 2		*/
position_change_model_track_3	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
position_change_coeff_track_3	0.00008 0.0 0.0		/* Position Change Model Coefficients: A, B, C (in order) for slave track 3		*/
position_change_model_track_4	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
position_change_coeff_track_4	0.00012 0.0 0.0		/* Position Change Model Coefficients: A, B, C (in order) for slave track 4		*/
position_change_model_track_5	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
position_change_coeff_track_5	0.00016 0.0 0.0		/* Position Change Model Coefficients: A, B, C (in order) for slave track 4		*/
position_change_model_track_6	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
position_change_coeff_track_6	0.00020 0.0 0.0		/* Position Change Model Coefficients: A, B, C (in order) for slave track 4		*/
# -- For changing scatterer moisture
moisture_change_model_track_1	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
moisture_change_coeff_track_1	0.0 0.01 0.00		/* Moisture Change Model Coefficients: A, B, C (in order) for slave track 1		*/
moisture_change_model_track_2	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
moisture_change_coeff_track_2	0.0008 0.000 0.00	/* Moisture Change Model Coefficients: A, B, C (in order) for slave track 2		*/
moisture_change_model_track_3	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
moisture_change_coeff_track_3	0.0 0.01 0.0		/* Moisture Change Model Coefficients: A, B, C (in order) for slave track 3		*/
moisture_change_model_track_4	0	 		/* 0: No change, 1: Polynomial, 2: Exponential						*/ 
moisture_change_coeff_track_4	0.0 0.0 0.0		/* Moisture Change Model Coefficients: A, B, C (in order) for slave track 4		*/

# Full path of input files is required. No comments allowed for these fields
# Input forest XML file
forest_file		forest.xml		
# Output forest XML file
forest_output		PSPSim_Forest_output.xml
# Input Allometry file
allometry_file		allometry.xml	
# Input DEM file
external_DEM_file	mydem.bin
